<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li><a herf="home.html">Home</a>
                </li>
                <li><a herf="About.html">About</a></li>
                <li><a herf="Contact.html">Contact</a>
                </li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search for product , brands and more" id="">
                <img src="search-icon.png" alt="">
                <button class="btn">Search</button>
            </div>
            <span><img src="Profile-Avatar-PNG.png" class="account" alt=""></span>
        </nav>
    </header>
    <main class="container">
<div class="slider">
    <img src="https://source.unsplash.com/1600x500/?shooping,ecommerce" alt="">
</div>



<div class="card">
    <h2>Join the cricket</h2>
    <br>
    <div class="cards">
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?cricket" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       

    
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?stadium" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?GROUND " alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?rohit " alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
   
    
   
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?umpire" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
    
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?crowd" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
   
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?sports" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?sports" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
    
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?virat kohli" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
    
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?sachin" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
    </div>
</div>
<div class="new_card">
    <h2>

        Deal of the day 
        <i class="fa-solid fa-clock"></i>
        <span id = "clock" onload="currentTime()" class="time">
        </span>
    </h2>
    <br>
    
    <div class="cards">
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?cricket" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       

    
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?stadium" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?GROUND " alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?rohit " alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
   
    
   
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?umpire" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
    
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?crowd" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
   
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?sports" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?sports" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
    
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?virat kohli" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
    
        <div class="card-item-1">

            <img src="https://source.unsplash.com/160x160/?sachin" alt="">
            <div class="lines">
                <p>Cricket Bats<br/>Min 20% off<br/>Grab now</p>
               
            </div>
        </div>
       
    </div>
</div>

</div>
    </main>
    <footer class="footer">
        <div class="footer__nav">
          <li class="footer__item">
            <!-- <a class="footer__link" href="#">About</a> -->
            <h3>About us </h3>
          </li>
          
          <li class="footer__item">
            <h3>Terms of Use</h3>
          </li>
          <li class="footer__item">
            <h3>Contact us</h3>
          </li>
          <li class="footer__item">
            <h3>Privacy Policy</h3>
          </li>
          <li class="footer__item">
            <h3>Carrer</h3>
          </li>
          <li class="footer__item">
            <h3>Pricing</h3>
          </li>
          <div class="right">
          
            <a class="footer_link footer_item"  href="#"><i class="fa-brands fa-twitter"></i></a>
          
&nbsp;
          
            <a class="footer_link footer_item" href="#"><i class="fa-brands fa-instagram"></i></a>
        
&nbsp;
          
            <a class="footer_link footer_item" href="#"><i class="fa-brands fa-facebook"></i></a>
          
        </div>
    </div>
     
      </footer>
    <!-- <footer class="flex-center">
        <p> Copyright &copy; MyCart.com</p>
    </footer> -->
</body>
<script src="style.js"></script>
</html>